In [2]:
import pandas as pd

In [12]:
dataset = pd.read_csv("Academic Performance.csv")

In [13]:
dataset.head(n=5)

,Math Score,Reading Score,Writing Score,Placement Score,Club Join Year,Placement,Offer Count
0,95,81,93,85,96,98,99
1,83,79,64,97,79,66,97
2,100,96,70,86,99,84,69
3,88,83,100,81,62,79,79
4,73,72,96,62,85,64,64

In [14]:
dataset.tail(n=5)

,Math Score,Reading Score,Writing Score,Placement Score,Club Join Year,Placement,Offer Count
15,80,64,98,100,90,69,96
16,66,85,94,84,83,60,62
17,99,80,75,93,67,72,76
18,85,87,81,99,96,63,73
19,76,99,89,84,66,97,87

In [17]:
dataset.index

RangeIndex(start=0, stop=20, step=1)

In [18]:
dataset.columns

Index(['Math Score', 'Reading Score', 'Writing Score', 'Placement Score',
       'Club Join Year', 'Placement', 'Offer Count'],
      dtype='object')

In [19]:
dataset.shape

(20, 7)

In [20]:
 dataset.dtypes

Math Score         int64
Reading Score      int64
Writing Score      int64
Placement Score    int64
Club Join Year     int64
Placement          int64
Offer Count        int64
dtype: object

In [21]:
 dataset.columns.values

array(['Math Score', 'Reading Score', 'Writing Score', 'Placement Score',
       'Club Join Year', 'Placement', 'Offer Count'], dtype=object)

In [22]:
dataset.describe(include='all')

,Math Score,Reading Score,Writing Score,Placement Score,Club Join Year,Placement,Offer Count
count,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.00000
mean,81.950000,80.050000,84.250000,84.200000,79.600000,79.100000,79.35000
std,10.530532,10.096769,12.912153,12.601587,13.628144,12.928549,11.83783
min,63.000000,60.000000,61.000000,61.000000,61.000000,60.000000,62.00000
25%,74.750000,75.750000,74.750000,75.500000,66.750000,68.250000,69.00000
50%,80.500000,79.500000,88.000000,85.500000,81.000000,80.000000,77.50000
75%,88.500000,85.500000,94.500000,93.250000,90.500000,90.000000,88.00000
max,100.000000,99.000000,100.000000,100.000000,99.000000,99.000000,99.00000

In [23]:
dataset['Math Score']

0      95
1      83
2     100
3      88
4      73
5      63
6      72
7      90
8      97
9      74
10     77
11     75
12     85
13     80
14     81
15     80
16     66
17     99
18     85
19     76
Name: Math Score, dtype: int64

In [24]:
dataset.sort_index(axis=1,
ascending=False)

,Writing Score,Reading Score,Placement Score,Placement,Offer Count,Math Score,Club Join Year
0,93,81,85,98,99,95,96
1,64,79,97,66,97,83,79
2,70,96,86,84,69,100,99
3,100,83,81,79,79,88,62
4,96,72,62,64,64,73,85
5,84,76,100,83,74,63,92
6,99,87,94,72,68,72,99
7,91,75,66,88,86,90,67
8,74,79,77,90,91,97,84
9,77,60,70,81,69,74,77
10,61,65,90,60,67,77,61
11,88,94,91,90,71,75,63
12,63,79,93,99,80,85,61
13,100,79,71,76,95,80,75
14,88,81,61,91,84,81,90
15,98,64,100,69,96,80,90
16,94,85,84,60,62,66,83
17,75,80,93,72,76,99,67
18,81,87,99,63,73,85,96
19,89,99,84,97,87,76,66

In [25]:
dataset.sort_values(by="Math Score")

,Math Score,Reading Score,Writing Score,Placement Score,Club Join Year,Placement,Offer Count
5,63,76,84,100,92,83,74
16,66,85,94,84,83,60,62
6,72,87,99,94,99,72,68
4,73,72,96,62,85,64,64
9,74,60,77,70,77,81,69
11,75,94,88,91,63,90,71
19,76,99,89,84,66,97,87
10,77,65,61,90,61,60,67
13,80,79,100,71,75,76,95
15,80,64,98,100,90,69,96
14,81,81,88,61,90,91,84
1,83,79,64,97,79,66,97
18,85,87,81,99,96,63,73
12,85,79,63,93,61,99,80
3,88,83,100,81,62,79,79
7,90,75,91,66,67,88,86
0,95,81,93,85,96,98,99
8,97,79,74,77,84,90,91
17,99,80,75,93,67,72,76
2,100,96,70,86,99,84,69

In [26]:
dataset.iloc[5]

Math Score          63
Reading Score       76
Writing Score       84
Placement Score    100
Club Join Year      92
Placement           83
Offer Count         74
Name: 5, dtype: int64

In [27]:
dataset[0:3]

,Math Score,Reading Score,Writing Score,Placement Score,Club Join Year,Placement,Offer Count
0,95,81,93,85,96,98,99
1,83,79,64,97,79,66,97
2,100,96,70,86,99,84,69

In [28]:
dataset.loc[:, ["Math Score",
"Reading Score"]]

    Math Score  Reading Score
0           95             81
1           83             79
2          100             96
3           88             83
4           73             72
5           63             76
6           72             87
7           90             75
8           97             79
9           74             60
10          77             65
11          75             94
12          85             79
13          80             79
14          81             81
15          80             64
16          66             85
17          99             80
18          85             87
19          76             99

In [30]:
dataset.iloc[:1, :]

,Math Score,Reading Score,Writing Score,Placement Score,Club Join Year,Placement,Offer Count
0,95,81,93,85,96,98,99

In [31]:
dataset.iloc[:, :10]

,Math Score,Reading Score,Writing Score,Placement Score,Club Join Year,Placement,Offer Count
0,95,81,93,85,96,98,99
1,83,79,64,97,79,66,97
2,100,96,70,86,99,84,69
3,88,83,100,81,62,79,79
4,73,72,96,62,85,64,64
5,63,76,84,100,92,83,74
6,72,87,99,94,99,72,68
7,90,75,91,66,67,88,86
8,97,79,74,77,84,90,91
9,74,60,77,70,77,81,69
10,77,65,61,90,61,60,67
11,75,94,88,91,63,90,71
12,85,79,63,93,61,99,80
13,80,79,100,71,75,76,95
14,81,81,88,61,90,91,84
15,80,64,98,100,90,69,96
16,66,85,94,84,83,60,62
17,99,80,75,93,67,72,76
18,85,87,81,99,96,63,73
19,76,99,89,84,66,97,87

In [32]:
dataset.iloc[:2, :2]

   Math Score  Reading Score
0          95             81
1          83             79

In [33]:
dataset.iloc[3:5, 0:2]

   Math Score  Reading Score
3          88             83
4          73             72

In [34]:
dataset.iloc[[1, 2,
4], [0, 2]]

   Math Score  Writing Score
1          83             64
2         100             70
4          73             96

In [35]:
dataset.iloc[1:3, :]

,Math Score,Reading Score,Writing Score,Placement Score,Club Join Year,Placement,Offer Count
1,83,79,64,97,79,66,97
2,100,96,70,86,99,84,69

In [36]:
dataset.iloc[:, 1:3]

    Reading Score  Writing Score
0              81             93
1              79             64
2              96             70
3              83            100
4              72             96
5              76             84
6              87             99
7              75             91
8              79             74
9              60             77
10             65             61
11             94             88
12             79             63
13             79            100
14             81             88
15             64             98
16             85             94
17             80             75
18             87             81
19             99             89

In [37]:
dataset.iloc[1, 1]

79

In [39]:
 dataset['Math Score'].iloc[5]

63

In [41]:
cols_2_4=dataset.columns[2:4]

In [42]:
dataset[cols_2_4]

    Writing Score  Placement Score
0              93               85
1              64               97
2              70               86
3             100               81
4              96               62
5              84              100
6              99               94
7              91               66
8              74               77
9              77               70
10             61               90
11             88               91
12             63               93
13            100               71
14             88               61
15             98              100
16             94               84
17             75               93
18             81               99
19             89               84

In [43]:
dataset[dataset.columns[2:4]].iloc[5:10]

   Writing Score  Placement Score
5             84              100
6             99               94
7             91               66
8             74               77
9             77               70

In [44]:
dataset.dtypes

Math Score         int64
Reading Score      int64
Writing Score      int64
Placement Score    int64
Club Join Year     int64
Placement          int64
Offer Count        int64
dtype: object

In [45]:
dataset['Math Score']= df['Reading Score'].astype("int")